In [1]:
import pandas as pd

In [2]:
import numpy as np

### Importing Data

In [3]:
pd.read_csv('titanic.csv', index_col= 'class', header= 0,
                      names=['alive','class','gender','age', 'sibsp', 'parch','price','emb','deck'])
# by default, header=0 i.e first row becomes the header for df.

       alive  gender   age  sibsp  parch     price emb deck
class
3          0    male  22.0      1      0    7.2500   S  NaN
1          1  female  38.0      1      0   71.2833   C    C
3          1  female  26.0      0      0    7.9250   S  NaN
1          1  female  35.0      1      0   53.1000   S    C
3          0    male  35.0      0      0    8.0500   S  NaN
3          0    male   NaN      0      0    8.4583   Q  NaN
1          0    male  54.0      0      0   51.8625   S    E
3          0    male   2.0      3      1   21.0750   S  NaN
3          1  female  27.0      0      2   11.1333   S  NaN
2          1  female  14.0      1      0   30.0708   C  NaN
3          1  female   4.0      1      1   16.7000   S    G
1          1  female  58.0      0      0   26.5500   S    C
3          0    male  20.0      0      0    8.0500   S  NaN
3          0    male  39.0      1      5   31.2750   S  NaN
3          0  female  14.0      0      0    7.8542   S  NaN
2          1  female  55.0      0      0   16.0000   S  NaN
3          0    male   2.0      4      1   29.1250   Q  NaN
2          1    male   NaN      0      0   13.0000   S  NaN
3          0  female  31.0      1      0   18.0000   S  NaN
3          1  female   NaN      0      0    7.2250   C  NaN
2          0    male  35.0      0      0   26.0000   S  NaN
2          1    male  34.0      0      0   13.0000   S    D
3          1  female  15.0      0      0    8.0292   Q  NaN
1          1    male  28.0      0      0   35.5000   S    A
3          0  female   8.0      3      1   21.0750   S  NaN
3          1  female  38.0      1      5   31.3875   S  NaN
3          0    male   NaN      0      0    7.2250   C  NaN
1          0    male  19.0      3      2  263.0000   S    C
3          1  female   NaN      0      0    7.8792   Q  NaN
3          0    male   NaN      0      0    7.8958   S  NaN
...      ...     ...   ...    ...    ...       ...  ..  ...
2          0    male  21.0      1      0   11.5000   S  NaN
1          1  female  48.0      0      0   25.9292   S    D
3          0  female   NaN      8      2   69.5500   S  NaN
2          0    male  24.0      0      0   13.0000   S  NaN
2          1  female  42.0      0      0   13.0000   S  NaN
2          1  female  27.0      1      0   13.8583   C  NaN
1          0    male  31.0      0      0   50.4958   S    A
3          0    male   NaN      0      0    9.5000   S  NaN
3          1    male   4.0      1      1   11.1333   S  NaN
3          0    male  26.0      0      0    7.8958   S  NaN
1          1  female  47.0      1      1   52.5542   S    D
1          0    male  33.0      0      0    5.0000   S    B
3          0    male  47.0      0      0    9.0000   S  NaN
2          1  female  28.0      1      0   24.0000   C  NaN
3          1  female  15.0      0      0    7.2250   C  NaN
3          0    male  20.0      0      0    9.8458   S  NaN
3          0    male  19.0      0      0    7.8958   S  NaN
3          0    male   NaN      0      0    7.8958   S  NaN
1          1  female  56.0      0      1   83.1583   C    C
2          1  female  25.0      0      1   26.0000   S  NaN
3          0    male  33.0      0      0    7.8958   S  NaN
3          0  female  22.0      0      0   10.5167   S  NaN
2          0    male  28.0      0      0   10.5000   S  NaN
3          0    male  25.0      0      0    7.0500   S  NaN
3          0  female  39.0      0      5   29.1250   Q  NaN
2          0    male  27.0      0      0   13.0000   S  NaN
1          1  female  19.0      0      0   30.0000   S    B
3          0  female   NaN      1      2   23.4500   S  NaN
1          1    male  26.0      0      0   30.0000   C    C
3          0    male  32.0      0      0    7.7500   Q  NaN

[891 rows x 8 columns]

In [18]:
titanic =pd.read_csv('titanic.csv', index_col='pclass', usecols=['survived', 'pclass', 'sex', 'age'])
#usecols for choosing only specific columns for analysis.

In [20]:
titanic.columns =['alive', 'gender','age']

In [22]:
titanic.index.name = 'class'

In [23]:
titanic.head()

       alive  gender   age
class
3          0    male  22.0
1          1  female  38.0
3          1  female  26.0
1          1  female  35.0
3          0    male  35.0

#### Importing Messy CSV Data

In [26]:
col_names = ['Survived','Class', 'Gender', 'Age', 'SibSp','Parch', 'Fare', 'Emb', 'Deck']

In [32]:
titanic= pd.read_csv('titanic_raw.csv', skiprows=3,skipfooter=2,header=None,names=col_names)

C:\Users\Harshraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [41]:
titanic.to_csv('titanic_imp.csv')#index becomes a column and new index got created on read_csv.

In [42]:
titanic.to_csv('titanic_imp.csv',index= False)

In [43]:
pd.read_csv('titanic_imp.csv')

    Survived  Class  Gender           Age  SibSp  Parch      Fare Emb Deck
0          0      3    male          22.0      1      0     $7.25   S  NaN
1          1      1  female          38.0      1      0  $71.2833   C    C
2          1      3  female          26.0      0      0    $7.925   S  NaN
3          1      1  female          35.0      1      0     $53.1   S    C
4          0      3    male          35.0      0      0     $8.05   S  NaN
5          0      3    male  Missing Data      0      0   $8.4583   Q  NaN
6          0      1    male          54.0      0      0  $51.8625   S    E
7          0      3    male           2.0      3      1   $21.075   S  NaN
8          1      3  female          27.0      0      2  $11.1333   S  NaN
9          1      2  female          14.0      1      0  $30.0708   C  NaN
10         1      3  female           4.0      1      1     $16.7   S    G
11         1      1  female          58.0      0      0    $26.55   S    C
12         0      3    male          20.0      0      0     $8.05   S  NaN
13         0      3    male          39.0      1      5   $31.275   S  NaN
14         0      3  female          14.0      0      0   $7.8542   S  NaN
15         1      2  female          55.0      0      0     $16.0   S  NaN
16         0      3    male           2.0      4      1   $29.125   Q  NaN
17         1      2    male  Missing Data      0      0     $13.0   S  NaN
18         0      3  female          31.0      1      0     $18.0   S  NaN
19         1      3  female  Missing Data      0      0    $7.225   C  NaN
20         0      2    male          35.0      0      0     $26.0   S  NaN
21         1      2    male          34.0      0      0     $13.0   S    D
22         1      3  female          15.0      0      0   $8.0292   Q  NaN
23         1      1    male          28.0      0      0     $35.5   S    A
24         0      3  female           8.0      3      1   $21.075   S  NaN
25         1      3  female          38.0      1      5  $31.3875   S  NaN
26         0      3    male  Missing Data      0      0    $7.225   C  NaN
27         0      1    male          19.0      3      2    $263.0   S    C
28         1      3  female  Missing Data      0      0   $7.8792   Q  NaN
29         0      3    male  Missing Data      0      0   $7.8958   S  NaN
..       ...    ...     ...           ...    ...    ...       ...  ..  ...
864        0      2    male          24.0      0      0     $13.0   S  NaN
865        1      2  female          42.0      0      0     $13.0   S  NaN
866        1      2  female          27.0      1      0  $13.8583   C  NaN
867        0      1    male          31.0      0      0  $50.4958   S    A
868        0      3    male           NaN      0      0      $9.5   S  NaN
869        1      3    male           4.0      1      1  $11.1333   S  NaN
870        0      3    male          26.0      0      0   $7.8958   S  NaN
871        1      1  female          47.0      1      1  $52.5542   S    D
872        0      1    male          33.0      0      0      $5.0   S    B
873        0      3    male          47.0      0      0      $9.0   S  NaN
874        1      2  female          28.0      1      0     $24.0   C  NaN
875        1      3  female          15.0      0      0    $7.225   C  NaN
876        0      3    male          20.0      0      0   $9.8458   S  NaN
877        0      3    male          19.0      0      0   $7.8958   S  NaN
878        0      3    male           NaN      0      0   $7.8958   S  NaN
879        1      1  female          56.0      0      1  $83.1583   C    C
880        1      2  female          25.0      0      1     $26.0   S  NaN
881        0      3    male          33.0      0      0   $7.8958   S  NaN
882        0      3  female          22.0      0      0  $10.5167   S  NaN
883        0      2    male          28.0      0      0     $10.5   S  NaN
884        0      3    male          25.0      0      0     $7.05   S  NaN
885        0      3  female          39.0      0      5   $29.125   Q  NaN
886        0      2    male          27.0      0      0     $13.0   S  NaN
887        1      1  female          19.0      0      0     $30.0   S    B
888        0      3  female           NaN      1      2    $23.45   S  NaN
889        1      1    male          26.0      0      0     $30.0   C    C
890        0      3    male          32.0      0      0     $7.75   Q  NaN
891        0      2    male          24.0      0      0     $10.5   S  NaN
892        0      3    male          34.0      1      1     $14.4   S  NaN
893        0      3    male          36.0      0      0   $7.8958   S  NaN

[894 rows x 9 columns]

### Importing from Excel files

In [63]:
#0-based indexing
pd.read_excel('sales.xls',index_col= 0,header=0,
                      names=[ 'loc_city','loc_country','revenue','compensation'])

        loc_city loc_country  revenue  compensation
Mike    New York         USA       25          2.50
Jim       Boston         USA       43          4.30
Steven    London          UK       76          7.60
Joe       Madrid       Spain       12          1.80
Tom        Paris      France       89         13.35

In [64]:
sales.index.name= 'Name'

In [65]:
sales

            City Country  Sales  Bonus
Name
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [67]:
pd.read_excel('sales.xls',index_col= 0,header=0, usecols='A,C:E')

       Country  Sales  Bonus
Mike       USA     25   2.50
Jim        USA     43   4.30
Steven      UK     76   7.60
Joe      Spain     12   1.80
Tom     France     89  13.35

In [70]:
pd.read_excel('sales.xls',index_col= 0,header=0,usecols=[0,3,4])

        Sales  Bonus
Mike       25   2.50
Jim        43   4.30
Steven     76   7.60
Joe        12   1.80
Tom        89  13.35

In [80]:
sales

            City Country  Sales  Bonus
Name
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

### Import from Messy Excel

In [84]:
pd.read_excel('summer_raw.xls',sheet_name='summer')#two sheets within file.By default imports first.

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
1,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
2,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
3,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
4,NaN,NaN,3.0,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
5,NaN,NaN,4.0,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
6,NaN,NaN,5.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
7,NaN,NaN,6.0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
8,NaN,NaN,7.0,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
9,NaN,NaN,8.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
10,NaN,NaN,9.0,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
11,NaN,NaN,10.0,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
12,NaN,NaN,11.0,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
13,NaN,NaN,12.0,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
14,NaN,NaN,13.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
15,NaN,NaN,14.0,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
16,NaN,NaN,15.0,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
17,NaN,NaN,16.0,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
18,NaN,NaN,17.0,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
19,NaN,NaN,18.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
20,NaN,NaN,19.0,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
21,NaN,NaN,20.0,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
22,NaN,NaN,21.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
23,NaN,NaN,22.0,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
24,NaN,NaN,23.0,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
25,NaN,NaN,24.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
26,NaN,NaN,25.0,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
27,NaN,NaN,26.0,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
28,NaN,NaN,27.0,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
29,NaN,NaN,28.0,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...
31141,NaN,NaN,31140.0,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31142,NaN,NaN,31141.0,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31143,NaN,NaN,31142.0,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31144,NaN,NaN,31143.0,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31145,NaN,NaN,31144.0,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31146,NaN,NaN,31145.0,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31147,NaN,NaN,31146.0,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31148,NaN,NaN,31147.0,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31149,NaN,NaN,31148.0,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31150,NaN,NaN,31149.0,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31151,NaN,NaN,31150.0,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31152,NaN,NaN,31151.0,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31153,NaN,NaN,31152.0,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31154,NaN,NaN,31153.0,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31155,NaN,NaN,31154.0,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31156,NaN,NaN,31155.0,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31157,NaN,NaN,31156.0,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31158,NaN,NaN,31157.0,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31159,NaN,NaN,31158.0,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31160,NaN,NaN,31159.0,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31161,NaN,NaN,31160.0,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31162,NaN,NaN,31161.0,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31163,NaN,NaN,31162.0,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31164,NaN,NaN,31163.0,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31165,NaN,NaN,31164.0,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31166,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31167,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31168,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31169,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31170,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [85]:
pd.read_excel('summer_raw.xls',sheet_name=1)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
1,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
2,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
3,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
4,NaN,NaN,3.0,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
5,NaN,NaN,4.0,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
6,NaN,NaN,5.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
7,NaN,NaN,6.0,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
8,NaN,NaN,7.0,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
9,NaN,NaN,8.0,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
10,NaN,NaN,9.0,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
11,NaN,NaN,10.0,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
12,NaN,NaN,11.0,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
13,NaN,NaN,12.0,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
14,NaN,NaN,13.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
15,NaN,NaN,14.0,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
16,NaN,NaN,15.0,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
17,NaN,NaN,16.0,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
18,NaN,NaN,17.0,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
19,NaN,NaN,18.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
20,NaN,NaN,19.0,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
21,NaN,NaN,20.0,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
22,NaN,NaN,21.0,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
23,NaN,NaN,22.0,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
24,NaN,NaN,23.0,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
25,NaN,NaN,24.0,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
26,NaN,NaN,25.0,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
27,NaN,NaN,26.0,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
28,NaN,NaN,27.0,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
29,NaN,NaN,28.0,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...
31141,NaN,NaN,31140.0,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31142,NaN,NaN,31141.0,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31143,NaN,NaN,31142.0,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31144,NaN,NaN,31143.0,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31145,NaN,NaN,31144.0,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31146,NaN,NaN,31145.0,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31147,NaN,NaN,31146.0,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31148,NaN,NaN,31147.0,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31149,NaN,NaN,31148.0,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31150,NaN,NaN,31149.0,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31151,NaN,NaN,31150.0,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31152,NaN,NaN,31151.0,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31153,NaN,NaN,31152.0,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31154,NaN,NaN,31153.0,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31155,NaN,NaN,31154.0,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31156,NaN,NaN,31155.0,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31157,NaN,NaN,31156.0,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31158,NaN,NaN,31157.0,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31159,NaN,NaN,31158.0,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31160,NaN,NaN,31159.0,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31161,NaN,NaN,31160.0,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31162,NaN,NaN,31161.0,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31163,NaN,NaN,31162.0,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31164,NaN,NaN,31163.0,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31165,NaN,NaN,31164.0,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31166,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31167,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31168,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31169,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31170,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [104]:
summer= pd.read_excel('summer_raw.xls',sheet_name=1, skiprows=2,usecols='D:L')

In [105]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
Year            31170 non-null int64
City            31170 non-null object
Sport           31170 non-null object
Discipline      31170 non-null object
Athlete Name    31170 non-null object
Country         31166 non-null object
Gender          31170 non-null object
Event           31170 non-null object
Medal           31170 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [106]:
summer.to_csv('summer_imp.csv',index=False)

In [110]:
summer.to_excel('summer_imp.xls',index=False)

In [111]:
pd.read_excel('summer_imp.xls')

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
10,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
21,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
22,1896,Athens,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
23,1896,Athens,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
24,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
25,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
26,1896,Athens,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
27,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
28,1896,Athens,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
29,1896,Athens,Athletics,Athletics,"CLARK, Ellery",USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...,...
31140,2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31141,2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31142,2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31143,2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31144,2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31145,2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31146,2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31147,2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31148,2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31149,2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31150,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31151,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31152,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31153,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31154,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31155,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31156,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31158,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31159,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31160,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31162,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31163,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31164,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

### Importing Data from Web

In [112]:
url = 'https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table'

In [114]:
type(pd.read_html(url))

list

In [115]:
len(pd.read_html(url))

2

In [116]:
wiki_1976= pd.read_html(url)[0]

In [117]:
wiki_1976

                    0                          1     2       3       4      5
0                Rank                        NOC  Gold  Silver  Bronze  Total
1                   1         Soviet Union (URS)    49      41      35    125
2                   2         East Germany (GDR)    40      25      25     90
3                   3        United States (USA)    34      35      25     94
4                   4         West Germany (FRG)    10      12      17     39
5                   5                Japan (JPN)     9       6      10     25
6                   6               Poland (POL)     7       6      13     26
7                   7             Bulgaria (BUL)     6       9       7     22
8                   8                 Cuba (CUB)     6       4       3     13
9                   9              Romania (ROU)     4       9      14     27
10                 10              Hungary (HUN)     4       5      13     22
11                 11              Finland (FIN)     4       2       0      6
12                 12               Sweden (SWE)     4       1       0      5
13                 13        Great Britain (GBR)     3       5       5     13
14                 14                Italy (ITA)     2       7       4     13
15                 15               France (FRA)     2       3       4      9
16                 16           Yugoslavia (YUG)     2       3       3      8
17                 17       Czechoslovakia (TCH)     2       2       4      8
18                 18          New Zealand (NZL)     2       1       1      4
19                 19          South Korea (KOR)     1       1       4      6
20                 20          Switzerland (SUI)     1       1       2      4
21                 21              Jamaica (JAM)     1       1       0      2
22  North Korea (PRK)                          1     1       0       2    NaN
23       Norway (NOR)                          1     1       0       2    NaN
24                 24              Denmark (DEN)     1       0       2      3
25                 25               Mexico (MEX)     1       0       1      2
26                 26  Trinidad and Tobago (TRI)     1       0       0      1
27                 27              Canada (CAN)*     0       5       6     11
28                 28              Belgium (BEL)     0       3       3      6
29                 29          Netherlands (NED)     0       2       3      5
30                 30             Portugal (POR)     0       2       0      2
31        Spain (ESP)                          0     2       0       2    NaN
32                 32            Australia (AUS)     0       1       4      5
33                 33                 Iran (IRI)     0       1       1      2
34                 34             Mongolia (MGL)     0       1       0      1
35    Venezuela (VEN)                          0     1       0       1    NaN
36                 36               Brazil (BRA)     0       0       2      2
37                 37              Austria (AUT)     0       0       1      1
38      Bermuda (BER)                          0     0       1       1    NaN
39     Pakistan (PAK)                          0     0       1       1    NaN
40  Puerto Rico (PUR)                          0     0       1       1    NaN
41     Thailand (THA)                          0     0       1       1    NaN
42   Totals (41 NOCs)                        198   199     216     613    NaN

In [118]:
url2= 'https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table'

In [120]:
len(pd.read_html(url2))

3

In [123]:
wiki_1996 = pd.read_html(url2)[1]

In [126]:
wiki_1976.to_csv('wik_1976.csv',index=False)

In [125]:
wiki_1996.to_csv('wik_1996.csv', index = False)